# AutoFurnace

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/fr/heavencube/autofurnace/: AutoFurnaceAdminCommand.java  AutoFurnaceCommand.java  AutoFurnacePlugin.java
src/main/resources/: config.yml  messages.yml  plugin.yml
